# DVHPlay

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dvhplay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dvhplay/: App.java  MainActivity.java
app/src/main/java/com/example/dvhplay/Api/: APIUtils.java  Api.java  RetrofitClient.java  iVideoService.java
app/src/main/java/com/example/dvhplay/GPSLocation/: GPSLocation.java
app/src/main/java/com/example/dvhplay/Models/: Comment.java  FavoriteVideo.java  SearchHistory.java  User.java  VideoUlti.java
app/src/main/java/com/example/dvhplay/PlaceSearch/: PlaceSearchActivity.java
app/src/main/java/com/example/dvhplay/PlayVideo/: PlayVideoActivity.java  Utilities.java
app/src/main/res/drawable/: backgound_coment.xml  backgpund_edittext_comment.xml  background_ads.xml  background_item_comment.xml  background_item_related_list.xml  background_message.xml  background_overlay.xml  buttonshapewhitebg.xml  ic_round_arrow_upward_24.xml  ic_round_arrow_upward_ifclick_24.xml  ic_round_chat_24.xml  ic_round_chat_if_click_24.xml  ic_round_favorite_24.xml  ic_round_favorite_if_click_24.xml  ic_round_forward_10_hide_24.xml  ic_round_home_24.xml  ic_round_home_24_if_click.xml  ic_round_local_movies_24.xml  ic_round_local_movies_if_click_24.xml  ic_round_more_horiz_24.xml  ic_round_more_horiz_24_ifclick.xml  ic_round_send_24.xml  ic_round_skip_next_hide_24.xml  ic_round_skip_previous_hide_24.xml  ic_round_tv_24.xml  ic_round_tv_if_click_24.xml  ic_round_video_library_if_click_24.xml  ic_round_volume_down_24.xml  ic_round_volume_mute_24.xml  item_home_sytle_backgound.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_place_search.xml  activity_play_video.xml  fragment_anime.xml  fragment_film.xml  fragment_home.xml  fragment_list_favorite.xml  fragment_more.xml  fragment_movie.xml  fragment_my_media.xml  fragment_sport.xml  fragment_t_v.xml  fragment_tv_serie.xml  image_slider_layout_item.xml  item_comment_layout.xml  item_favorite_layout.xml  item_video_in_device.xml  item_video_in_related_list_layout.xml  item_video_layout.xml  search_view_layout.xml  toobar_layout.xml
app/src/main/res/menu/: language_menu.xml  toobar_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/dvhplay/: ExampleUnitTest.java
(+39 files in other folders)
