apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.example.dvhplay"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 2
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding{
        enabled true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.intuit.sdp:sdp-android:1.0.5'  //da man hinh
    implementation 'com.android.support:design:29.0.0' //reclyerview
    implementation 'com.facebook.stetho:stetho:1.5.1'  //stetho

    implementation 'com.github.bumptech.glide:glide:4.7.1'  //glide set resource image
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    implementation 'com.github.smarteist:autoimageslider:1.3.9'
    implementation 'com.github.smarteist:autoimageslider:1.3.9-appcompat'
    implementation 'com.github.dueeeke:dk-tablayout:1.0.2' //tablayout

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'pub.devrel:easypermissions:2.0.0' //permissions
    implementation 'com.google.android.gms:play-services-maps:17.0.0'  //location
    implementation 'com.facebook.stetho:stetho:1.5.1'

    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'

    implementation 'com.github.smarteist:autoimageslider:1.3.9-appcompat'
    implementation 'com.github.smarteist:autoimageslider:1.3.9'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-compat:28.0.0'

    // AVLoadingIndicatorView processbar
    implementation'com.wang.avi:library:2.1.3'
    // text Shimmer
    implementation 'com.romainpiel.shimmer:library:1.4.0@aar'

}