<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:background="@drawable/bgplayvideo"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <VideoView
                    android:id="@+id/vvPlayVideo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <ProgressBar
                    android:id="@+id/prBar"
                    android:layout_centerInParent="true"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"/>
                <LinearLayout
                    android:id="@+id/llMessage"
                    android:visibility="gone"
                    android:gravity="center"
                    android:background="@color/colorBackgroundMessage"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp">
                    <ImageView
                        android:id="@+id/imMessage"
                        android:layout_gravity="center"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"/>
                    <TextView
                        android:id="@+id/tvMessage"
                        android:layout_gravity="center"
                        android:textColor="@color/design_default_color_surface"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/imLock"
                    android:visibility="gone"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:src="@drawable/ic_round_lock_open_24"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"/>
                <LinearLayout
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:id="@+id/llController"
                    android:visibility="invisible"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/imReplay10s"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_8sdp"
                        android:src="@drawable/ic_round_replay_10_24"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"/>
                    <ImageView
                        android:id="@+id/imSkipPrevious"
                        android:layout_marginRight="@dimen/_16sdp"
                        android:src="@drawable/ic_round_skip_previous_hide_24"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"/>
                    <ImageView
                        android:id="@+id/imPauseOrResume"
                        android:layout_marginRight="@dimen/_16sdp"
                        android:src="@drawable/ic_round_pause_24"
                        android:layout_width="@dimen/_45sdp"
                        android:layout_height="@dimen/_45sdp"/>
                    <ImageView
                        android:id="@+id/imRepPlay"
                        android:visibility="gone"
                        android:layout_marginRight="@dimen/_16sdp"
                        android:src="@drawable/ic_round_replay_24"
                        android:layout_width="@dimen/_45sdp"
                        android:layout_height="@dimen/_45sdp"/>
                    <ImageView
                        android:id="@+id/imSkipNext"
                        android:layout_marginRight="@dimen/_8sdp"
                        android:src="@drawable/ic_round_skip_next_hide_24"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"/>
                    <ImageView
                        android:id="@+id/imForward10s"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:src="@drawable/ic_round_forward_10_24"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llBackandSetting"
                    android:visibility="invisible"
                    android:layout_margin="@dimen/_15sdp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:gravity="left"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/imBack"
                            android:src="@drawable/ic_round_arrow_back_24"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="right"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/imSetting"
                            android:src="@drawable/ic_round_settings_24"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llTimeAndScreen"
                    android:visibility="invisible"
                    android:layout_alignBottom="@id/vvPlayVideo"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_25sdp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tvCurrentTime"
                        android:textColor="@color/design_default_color_surface"
                        android:layout_gravity="center_vertical|left"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:gravity="right"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tvTotalTime"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:textColor="@color/design_default_color_surface"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <ImageView
                            android:id="@+id/imFullScreen"
                            android:src="@drawable/ic_round_fullscreen_24"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"/>
                    </LinearLayout>
                </LinearLayout>
                <SeekBar
                    android:id="@+id/nbVideo"
                    android:visibility="invisible"
                    android:paddingBottom="@dimen/_10sdp"
                    android:layout_alignBottom="@+id/vvPlayVideo"
                    android:minWidth="@dimen/_15sdp"
                    android:minHeight="@dimen/_15sdp"
                    android:maxHeight="@dimen/_15sdp"
                    android:maxWidth="@dimen/_15sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/llBottomVideo"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvTitleVideo"
                    android:layout_marginLeft="@dimen/_7sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:textStyle="bold"
                    android:textColor="@color/colorBackgroundMain"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:id="@+id/llCommentAndFavortie"
                    android:gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/llFollow"
                        android:orientation="vertical"
                        android:layout_margin="@dimen/_7sdp"
                        android:gravity="center"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="wrap_content">
                        <com.sackcentury.shinebuttonlib.ShineButton
                            android:id="@+id/btnFollow"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            app:btn_color="@color/colorBackgroundDefaul"
                            app:btn_fill_color="@color/colorBackgroundMain"
                            app:allow_random_color="true"
                            app:siShape="@raw/heart"/>
                        <TextView
                            android:id="@+id/tvFollow"
                            android:gravity="center"
                            android:textSize="@dimen/_8sdp"
                            android:textStyle="bold"
                            android:textColor="@color/colorBackgroundDefaul"
                            android:text="@string/follow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/llComment"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_margin="@dimen/_7sdp"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/imComment"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:src="@drawable/ic_round_chat_24"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"/>
                        <TextView
                            android:id="@+id/tvComment"
                            android:text="@string/comment"
                            android:textSize="@dimen/_8sdp"
                            android:textStyle="bold"
                            android:textColor="@color/colorBackgroundDefaul"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <androidx.core.widget.NestedScrollView
                android:id="@+id/svBottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:id="@+id/llCommentContent"
                        android:visibility="gone"
                        android:isScrollContainer="true"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:src="@drawable/person"
                                android:layout_margin="@dimen/_7sdp"
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"/>
                            <RelativeLayout
                                android:layout_margin="@dimen/_7sdp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <EditText
                                    android:id="@+id/etComment"
                                    android:hint="@string/etHint"
                                    android:background="@drawable/backgound_coment"
                                    android:maxLines="1"
                                    android:paddingLeft="@dimen/_10sdp"
                                    android:paddingRight="@dimen/_10sdp"
                                    android:gravity="center_vertical"
                                    android:layout_width="@dimen/_220sdp"
                                    android:maxLength="22"
                                    android:layout_height="@dimen/_30sdp"/>
                                <ImageView
                                    android:id="@+id/imSend"
                                    android:src="@drawable/ic_round_send_24"
                                    android:layout_alignParentRight="true"
                                    android:layout_width="@dimen/_25sdp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="@dimen/_5sdp"
                                    android:layout_height="@dimen/_25sdp"/>
                            </RelativeLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:text="@string/comment"
                                android:layout_margin="@dimen/_7sdp"
                                android:textStyle="bold"
                                android:textSize="@dimen/_14sdp"
                                android:textColor="@color/colorWhite"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:id="@+id/tvTotalComments"
                                android:layout_margin="@dimen/_7sdp"
                                android:textStyle="bold"
                                android:textSize="@dimen/_14sdp"
                                android:textColor="@color/colorWhite"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvComment"
                            android:nestedScrollingEnabled="false"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <TextView
                        android:text="@string/relatedContent"
                        android:textStyle="bold"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_14sdp"
                        android:layout_margin="@dimen/_7sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvRelatedVideos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
    </RelativeLayout>
</layout>