<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/rlTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <VideoView
                    android:id="@+id/vvPlayVideo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <ProgressBar
                    android:layout_centerInParent="true"
                    android:id="@+id/prBar"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"/>
<!--                <ProgressBar-->
<!--                    android:layout_centerInParent="true"-->
<!--                    android:id="@+id/pr"-->
<!--                    android:layout_width="@dimen/_40sdp"-->
<!--                    android:layout_height="@dimen/_40sdp"/>-->
                <LinearLayout
                    android:id="@+id/llMessage"
                    android:visibility="gone"
                    android:gravity="center"
                    android:background="@color/colorBackgroundMessage"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp">
                    <ImageView
                        android:id="@+id/imMessage"
                        android:layout_gravity="center"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"/>
                    <TextView
                        android:id="@+id/tvMessage"
                        android:layout_gravity="center"
                        android:textColor="@color/design_default_color_surface"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/tvChangeTime"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    android:gravity="center"
                    android:textColor="@color/design_default_color_surface"
                    android:background="@color/colorBackgroundMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/imLock"
                    android:visibility="gone"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:src="@drawable/ic_round_lock_open_24"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"/>
                <LinearLayout
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:id="@+id/llController"
                    android:visibility="invisible"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/imReplay10s"
                        android:layout_marginRight="@dimen/_8sdp"
                        android:src="@drawable/ic_round_replay_10_24"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"/>
                    <ImageView
                        android:id="@+id/imSkipPrevious"
                        android:layout_marginRight="@dimen/_16sdp"
                        android:src="@drawable/ic_round_skip_previous_hide_24"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"/>
                    <ImageView
                        android:id="@+id/imPauseOrResume"
                        android:layout_marginRight="@dimen/_16sdp"
                        android:src="@drawable/ic_round_pause_24"
                        android:layout_width="@dimen/_45sdp"
                        android:layout_height="@dimen/_45sdp"/>
                    <ImageView
                        android:id="@+id/imRepPlay"
                        android:visibility="gone"
                        android:layout_marginRight="@dimen/_16sdp"
                        android:src="@drawable/ic_round_replay_24"
                        android:layout_width="@dimen/_45sdp"
                        android:layout_height="@dimen/_45sdp"/>
                    <ImageView
                        android:id="@+id/imSkipNext"
                        android:layout_marginRight="@dimen/_8sdp"
                        android:src="@drawable/ic_round_skip_next_hide_24"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"/>
                    <ImageView
                        android:id="@+id/imForward10s"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:src="@drawable/ic_round_forward_10_24"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llBackandSetting"
                    android:visibility="invisible"
                    android:layout_margin="@dimen/_15sdp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:gravity="left"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/imBack"
                            android:src="@drawable/ic_round_arrow_back_24"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="right"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/imSetting"
                            android:src="@drawable/ic_round_settings_24"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llTimeAndScreen"
                    android:visibility="invisible"
                    android:layout_alignBottom="@id/vvPlayVideo"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_25sdp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tvCurrentTime"
                        android:textColor="@color/design_default_color_surface"
                        android:layout_gravity="center_vertical|left"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:gravity="right"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tvTotalTime"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:textColor="@color/design_default_color_surface"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <ImageView
                            android:id="@+id/imFullScreen"
                            android:src="@drawable/ic_round_fullscreen_24"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"/>
                    </LinearLayout>
                </LinearLayout>
                <SeekBar
                    android:id="@+id/nbVideo"
                    android:visibility="invisible"
                    android:paddingBottom="@dimen/_10sdp"
                    android:layout_alignBottom="@+id/vvPlayVideo"
                    android:minWidth="@dimen/_15sdp"
                    android:minHeight="@dimen/_15sdp"
                    android:maxHeight="@dimen/_15sdp"
                    android:maxWidth="@dimen/_15sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <androidx.core.widget.NestedScrollView
                android:background="@color/colorBackgountBottomMenu"
                android:id="@+id/svBottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_margin="@dimen/_7sdp"
                        android:textStyle="bold"
                        android:id="@+id/tvTitleVideo"
                        android:textColor="@color/colorBackgroundMain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:layout_margin="@dimen/_7sdp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="@string/duration"
                            android:id="@+id/tvDuration"
                            android:textStyle="bold"
                            android:textColor="@color/design_default_color_surface"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="@string/directors"
                            android:id="@+id/tvDirectors"
                            android:textStyle="bold"
                            android:textColor="@color/design_default_color_surface"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="@string/actor"
                            android:id="@+id/tvActor"
                            android:textStyle="bold"
                            android:textColor="@color/design_default_color_surface"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="@string/nation"
                            android:id="@+id/tvNation"
                            android:textStyle="bold"
                            android:textColor="@color/design_default_color_surface"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="@string/episodes"
                            android:id="@+id/tvEpisodes"
                            android:textStyle="bold"
                            android:textColor="@color/design_default_color_surface"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="@string/releaseYear"
                            android:id="@+id/tvReleaseYear"
                            android:textStyle="bold"
                            android:textColor="@color/design_default_color_surface"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </LinearLayout>
                    <TextView
                        android:layout_marginLeft="@dimen/_7sdp"
                        android:textStyle="bold"
                        android:textColor="@color/design_default_color_surface"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_marginLeft="@dimen/_7sdp"
                        android:text="@string/synopsis"
                        android:id="@+id/tvSynopsis"
                        android:textColor="@color/design_default_color_surface"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
    </RelativeLayout>
</layout>