<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ProgressBar
                android:id="@+id/prBar"
                android:visibility="gone"
                android:layout_centerInParent="true"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv"
                    android:background="#fff"
                    android:gravity="center"
                    android:textColor="#000"
                    android:textSize="@dimen/_50sdp"
                    android:text="Slider Image"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp"/>
                <LinearLayout
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginBottom="@dimen/_7sdp"
                    android:background="@color/colorBackgroundItemMain"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tvHotVideo"
                        android:paddingBottom="@dimen/_6sdp"
                        android:gravity="top"
                        android:layout_marginLeft="@dimen/_7sdp"
                        style="@style/FontTextHomeTitle"
                        android:text="@string/hotVideo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:nestedScrollingEnabled="false"
                        android:id="@+id/rvHotvideo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="@dimen/_7sdp"
                    android:background="@color/colorBackgroundItemMain"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tvListProposed"
                        android:layout_marginLeft="@dimen/_7sdp"
                        style="@style/FontTextHomeTitle"
                        android:text="@string/proposed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:nestedScrollingEnabled="false"
                        android:id="@+id/rvProposed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="@dimen/_7sdp"
                    android:background="@color/colorBackgroundItemMain"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tvListSynthetic"
                        android:layout_marginLeft="@dimen/_7sdp"
                        style="@style/FontTextHomeTitle"
                        android:text="@string/synthetic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:nestedScrollingEnabled="false"
                        android:id="@+id/rvSynthetic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <TextView
                    android:text="3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"/><TextView
                android:text="3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"/><TextView
                android:text="3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"/><TextView
                android:text="3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"/><TextView
                android:text="3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"/><TextView
                android:text="3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"/><TextView
                android:text="3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"/><TextView
                android:text="3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"/><TextView
                android:text="3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"/><TextView
                android:text="3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"/>
            </LinearLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</layout>