<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_105sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/llVideo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_95sdp">

        <ImageView
            android:id="@+id/imAvatar"
            android:layout_margin="@dimen/_7sdp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="@dimen/_7sdp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tvTitle"
                style="@style/fontTextItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="@dimen/_11sdp"
                        android:layout_height="@dimen/_11sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:src="@drawable/ic_round_schedule_24" />
                    <TextView
                        android:id="@+id/tvTimeDate"
                        style="@style/fontTextItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:background="@drawable/background_item_related_list"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_5sdp"/>
    <RelativeLayout
        android:id="@+id/rlVideo"
        android:visibility="gone"
        android:background="@color/colorBackgroundItemIsPlaying"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginLeft="@dimen/_43sdp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/avi"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                style="@style/AVLoadingIndicatorView"
                app:indicatorName="LineScalePulseOutIndicator"
                app:indicatorColor="@color/colorBackgroundMain" />
            <com.romainpiel.shimmer.ShimmerTextView
                android:id="@+id/tvShimmer"
                android:text="@string/isPlaying"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_13sdp"
                app:reflectionColor="@color/colorBackgroundMain"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>