<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <ImageView
        android:layout_gravity="center"
        android:src="@drawable/ic_round_slow_motion_video_24"
        android:layout_margin="@dimen/_10sdp"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"/>
    <TextView
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="@dimen/_10sdp"
        android:id="@+id/tvPath"
        android:textColor="@color/design_default_color_surface"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>